---!
    from config import HOST

doctype html
html lang="zh-CN"
    head
        meta charset="utf-8"
        title _NGINX_HOST_
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        script src="https://cdn1.lncld.net/static/js/av-mini-0.5.4.js"
        link rel="shortcut" href=""
        meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
        meta name="x5-fullscreen" content="true"
        meta name="mobile-web-app-capable" content="yes"
        meta name="apple-mobile-web-app-capable" content="yes" 

        
        <!-- @require /lib/jquery.js -->
        <!-- @require /lib/alertify.js -->
        <!-- @require /lib/marked.js -->
        <!-- @require /lib/autosize.js -->
        <!-- @require /lib/mod.js -->
        <!-- @require /lib/config.js -->
        <!-- @require /lib/semantic/semantic.css -->
        <!-- @require /lib/headroom/headroom.css --> 
        <!-- @require /css/init.css -->
        <!-- @require /lib/qrcode.js --> 
        <!-- @require /lib/headroom/headroom.js -->
        <!-- @require /lib/cropper/cropper.css -->
        <!-- @require /lib/cropper/cropper.js -->
        <!-- @require /lib/tageditor/jquery.tag-editor.css -->
        <!-- @require /lib/tageditor/jquery.caret.min.js -->
        <!-- @require /lib/tageditor/jquery.tag-editor.js -->


        -block head

    -block BODY

        body#BODY
            = next.body()

            -block foot
                <!--RESOURCEMAP_PLACEHOLDER-->
                script 
                    require('lib/init')
                    require('lib/simple/init')
                -block script
