html
    head
        link rel="stylesheet" href="/css/init.css"
        meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
        -scss
            body{
                margin:0;
                padding:0;
            }
            .phone{
                background:#fff;
                height:736px;
                max-width:640px; 
                margin:auto;
            }
            h1{
                height: 40px; 
                padding: 0; margin: 0; text-align: left; line-height: 40px; margin-right: 15px; font-size: 22px; 
                .name{
                    font-family: 'Hammersmith One',Lato,'Hiragino Sans GB','Microsoft YaHei';
                    background: #4285F4;
                    color: #fff;
                    height: 40px;
                    float: left;
                    padding: 0 15px;
                    margin-left: 15px;
                    font-size: 16px;
                    z-index:2;
                    position:relative;
                }
                .slogo{
                    position: relative;
                    float: right;
                    font-size: 12px;
                    z-index: 2;
                    margin-top: 12px;
                    background: #fff;
                    padding: 0;
                }
                &:after{
                    border-bottom: 2px solid #4285F4;
                    content: "";
                    width: 100%;
                    margin-top: 31px;
                    position: absolute;
                    left: 0;
                    z-index: 1;
                }
            }
        
    body
        .phone
            h1 
               .name  TECH2IPO
               .slogo 「 创造 &amp; 见证 」
            h1 天使汇 · 程序部 · 招人启事
            p 楚狂·7-18
            p 
                img src="//dn-noman.qbox.me/FkUmO-V6VhjvmLa5T_OC85fIMrAq"
