html
    head
        link rel="stylesheet" href="http://r.io/static/css/init.css"
        -scss
            body{
                width: 600px;
                margin: auto;
                background: #000;
            }
            .phone{
                background:#fff;
                height:736px;
                width:414px; 
                overflow:none;
                margin:auto;
                position:relative;
                margin-top:40px;
            }
            h1{
                height: 40px; 
                padding: 0; margin: 0; text-align: left; line-height: 40px; margin-right: 15px; font-size: 22px; 
                .name{
                    font-family: 'Hammersmith One',Lato,'Hiragino Sans GB','Microsoft YaHei';
                    background: #4285F4;
                    color: #fff;
                    height: 40px;
                    float: left;
                    padding: 0 15px;
                    margin-left: 15px;
                    font-size: 16px;
                    z-index:2;
                    position:relative;
                }
                .slogo{
                    position: relative;
                    float: right;
                    font-size: 12px;
                    z-index: 2;
                    margin-top: -4px;
                }
                &:after{
                    border-bottom: 2px solid #4285F4;
                    content: "";
                    width: 100%;
                    margin-top: 31px;
                    position: absolute;
                    left: 0;
                    z-index: 1;
                }
            }
        
    body
        .phone
            h1 
               .name  TECH2IPO
               .slogo 「 创造 &amp; 见证 」
