-inherit _base.plim
-scss
    #SsoAuth .password_update{
        label{
            width:100px; 
        }
        input{
            padding-left:128px;
        }
        .message{
            margin-left:52px;
        }
    }

.field.password_update
    input autocomplete="off" type="password" ms-duplex="o.oldpassword" name="oldpassword"
    label 旧密码

.field.password_update
    input autocomplete="off" type="password" ms-duplex="o.newpassword" name="newpassword"
    label 新密码

.field
.one.fluid.ui.inverted.buttons
    button.ui.green.ok.basic.inverted.button type="submit" 保存修改
