<%
if CONFIG.DEBUG:
    BUILD = "%s/build"
    EXPIRE = -1
else:
    BUILD = "%s/release"
    EXPIRE = "max"

BUILD = BUILD%PREFIX
%>

server {
    server_name docs.${CONFIG.HOST.lower()};
    autoindex on;
    root ${PREFIX}/docs/build/html;
    %if CONFIG.DEBUG:
    expires -1;
    %endif
}
server {
    server_name ${CONFIG.CDN.lower()};

    %if CONFIG.DEBUG:
autoindex on;
    %else:
autoindex off;
    %endif
    expires ${EXPIRE};

    add_header Access-Control-Allow-Origin *;
    root ${BUILD};
}
<%def name="config(page)">

    
    %if CONFIG.DEBUG:
    autoindex on;
    %else:
    subs_filter _NGINX_HOST_ $host;
    autoindex off;
    %endif

    root ${BUILD};
    location ~ ^/(favicon\.ico|crossdomain\.xml|robots\.txt) {
        expires max;
        root ${BUILD};
    }

    location ~ ^/(coffee|scss)/ {
        root ${PREFIX};
        expires -1;
    }
    location ~ ^/(static/|html/) {
        root ${BUILD};
        expires ${EXPIRE};
    }
    location ~ ^/apple-touch-icon(.*)\.png$ {
        expires max;
        root ${BUILD};
    } 
    index ${page}.html;
    location / {
        expires -1;
        rewrite ^/(.*)  /${page}.html break;
    }

</%def>

server {
    server_name ${CONFIG.HOST.lower()};
    ${config('798')}
}
server {
    listen      80;
    server_name *.${CONFIG.HOST.lower()};
    charset utf-8;
    rewrite ^(.*)$ http://${CONFIG.HOST}$1 permanent;
}
server {
    listen  80 default_server;
    ${config('minisite')}
}
