<%
if CONFIG.DEBUG:
    BUILD = "%s/build"
    EXPIRE = -1
else:
    BUILD = "%s/release"
    EXPIRE = "max"

BUILD = BUILD%PREFIX
%>

server {
    server_name leancloud.${CONFIG.HOST.lower()};
    location / {
        proxy_set_header Host ${CONFIG.LEANCLOUD.HOST}; 
        proxy_pass http://${CONFIG.LEANCLOUD.HOST}/; 
    }
}

server {
    server_name docs.${CONFIG.HOST.lower()};
    autoindex on;
    %if CONFIG.DEBUG:
    expires -1;
    %endif
    
    root ${PREFIX}/docs/build/html;
}
server {
    server_name ${CONFIG.CDN.lower()};
    
    %if CONFIG.DEBUG:
autoindex on;
    %else:
autoindex off;
    %endif
    expires ${EXPIRE};

    add_header Access-Control-Allow-Origin *;
    root ${BUILD};
}
<%def name="config(page)">

    
    %if CONFIG.DEBUG:
    autoindex on;
    %else:
    subs_filter _NGINX_HOST_ $host;
    subs_filter_types text/plain;
    autoindex off;
    %endif

    root ${BUILD};

    location ~* ^/(\d+).html {
        proxy_pass http://${CONFIG.LEANCLOUD.HOST}/post/$host/$1$is_args$args;
    }

    location ~* ^/(\d+) {
        if (
            $http_user_agent ~* "baiduspider|googlebot|360spider|qihoobot|mediapartners-google|adsbot-google|feedfetcher-google|yahoo! slurp|yahoo! slurp china|youdaobot|sosospider|sogou spider|sogou web spider|msnbot|ia_archiver|tomato bot|twitterbot|facebookexternalhit|yandex|yeti|gigabot|bingbot|developers\.google\.com"
        ) {
            proxy_pass http://${CONFIG.LEANCLOUD.HOST}/post/$host/$1$is_args$args;
        }

        rewrite ^/(.*)  /${page}.html break;
    }

    location ~ ^/(robots\.txt) {
        expires max;
        root ${BUILD};
    }
    location ~ ^/(favicon\.ico|crossdomain\.xml) {
        expires max;
        root ${BUILD};
    }

    location ~ ^/(coffee|scss)/ {
        root ${PREFIX};
        expires -1;
    }
    location ~ ^/(static/|html/) {
        root ${BUILD};
        expires ${EXPIRE};
    }
    location ~ ^/apple-touch-icon(.*)\.png$ {
        expires max;
        root ${BUILD};
    } 
    location ~ ^/sitemap\.xml$ {
        root ${CONFIG.SITEMAP}/$Host;
    }
    location ~ ^/sitemap/ {
        root ${CONFIG.SITEMAP}/$Host;
    }
    index ${page}.html;
    location ~ ^/index/(\d+)$ {
        proxy_pass http://${CONFIG.LEANCLOUD.HOST}/$host/index/$1;
    }
    location / {
        expires -1;
        if (
            $http_user_agent ~* "baiduspider|googlebot|360spider|qihoobot|mediapartners-google|adsbot-google|feedfetcher-google|yahoo! slurp|yahoo! slurp china|youdaobot|sosospider|sogou spider|sogou web spider|msnbot|ia_archiver|tomato bot|twitterbot|facebookexternalhit|yandex|yeti|gigabot|bingbot|developers\.google\.com"
        ) {
            proxy_pass http://${CONFIG.LEANCLOUD.HOST}/$host/index/0;
        }
        rewrite ^/(.*)  /${page}.html break;
    }

</%def>

server {
    server_name ${CONFIG.HOST.lower()};
    ${config('798')}
}
server {
    listen      80;
    server_name *.${CONFIG.HOST.lower()};
    charset utf-8;
    rewrite ^(.*)$ http://${CONFIG.HOST}$1 permanent;
}
server {
    listen  80 default_server;
    ${config('minisite')}
}
