#PostManage
    .manage ms-view="PostManage"
        link rel="stylesheet" href="/css/minisite/manage.css?__inline"

        .lsidebg0
        .lsidebg1
        .lside.scrollbar-macosx
            h1 
                span.dropdown
                    select ms-duplex="lside.h1_now"
                        option ms-repeat="lside.h1" ms-attr-value="el[1]" {{el[0]}} 

                span.m06 -
                span.num
                    span {{lside.num}}
                    篇
                 
            p ms-class="now:$first" ms-repeat="lside._li" ms-click="lside.click(el)" {{el.title}}

        .rside.scrollbar-macosx
            .vc2
                .vc1
                    .content 
                        h1
                            span {{lside._li[0].title}}


#    div.leftside.scrollbar-macosx
#
#    div.rightside.scrollbar-macosx
#        .vc2
#            .vc1
#                .content 
#            div#ribbon
#                i.iconfont
#            div.publish
#                input.title placeholder="请输入首页展示的标题"
#                textarea.summary placeholder="请输入首页展示的摘要"
#                .C
#                    div.check
#                        input.checkbox type="checkbox" value="index" id="agree"
#                        label.check-box for="agree" 
#                        label for="agree"  投稿到首页
#                            a href="javascript:void(0);" ?
#                    a.ui.button.blue href="javascript:void(0)" 确定
