#PostManage
    link rel="stylesheet" href="/css/minisite/manage.css?__inline"
    link rel="stylesheet" href="/lib/tageditor/jquery.tag-editor.css?__inline"
    .manage ms-view="PostManage"
        .ribbon ms-click="ribbon_toggle"
            i.iconfont
        .publish
            input.title placeholder="请输入首页展示的标题" ms-attr-value="now.title" ms-attr-rel="now.objectId"
            textarea.summary placeholder="请输入首页展示的摘要" ms-attr-value="now.brief"
            .tag
                textarea.tag
            .C
                div.check
                    input.checkbox type="checkbox" value="true" id="agree"
                    label.check-box for="agree" 
                    label for="agree"  投稿到首页&nbsp;&nbsp;
                        a.help href="javascript:void(0);" ?
                a.ui.button.blue href="javascript:void(0)" ms-click="lside.submit" 保存

        .lsidebg0
        .lsidebg1
        .lside.scrollbar-macosx
            h1 
                span.dropdown
                    select ms-duplex="lside.h1_now"
                        option ms-repeat="lside.h1" ms-attr-value="el[1]" {{el[0]}} 

                span.m06 -
                span.num
                    span {{lside.num}}
                    篇
                 
            p ms-class="now:$first" ms-repeat="lside.li" ms-click="lside.click(el)" {{el.title}}

        .rside.scrollbar-macosx
            .vc2 ms-if="!now"
                .vc1
                    h1.none 暂无文章
            .vc2 ms-if="now" ms-class="show:show_ribbon"
                .vc1
                    .content 
                        h1
                            span {{now.title}}
                        {{now.html|html}}

/    div.leftside.scrollbar-macosx
/
/    div.rightside.scrollbar-macosx
/        .vc2
/            .vc1
/                .content 
/            div#ribbon
/                i.iconfont
/            div.publish
/                input.title placeholder="请输入首页展示的标题"
/                textarea.summary placeholder="请输入首页展示的摘要"
/                .C
/                    div.check
/                        input.checkbox type="checkbox" value="index" id="agree"
/                        label.check-box for="agree" 
/                        label for="agree"  投稿到首页
/                            a href="javascript:void(0);" ?
/                    a.ui.button.blue href="javascript:void(0)" 确定
