.scrollbar-macosx
    link rel="stylesheet" href="/css/minisite/member.css?__inline"
    .body
        h1 团队成员 
        form.button ms-submit="add_submit"
            p.submit.field
                span.dropdown
                    select ms-duplex-number="add.level"
                        option value='800' 撰稿人
                        option value='900' 编辑
                        option value='1000' 管理员
                input type="text" placeholder="请输入对方的昵称、邮箱或手机号" ms-duplex="add.username" name="username" autocomplete="off"
                input.add type="submit" value="+"
        hr
        div.member ms-each="li"
            div.C.mb25
                span.L {{el.name}}
                .L
                    span.dropdown
                        select ms-duplex-number="el.level"
                            option value='800' 撰稿人 
                            option value='900' 编辑
                            option value='1000' 管理员
                i.R.iconfont.icon-trash ms-click="rm(el)"
            hr
