

h1 网址大全
ul.list
    li 
        span.show - 
        .ui.accordion
            a.title href="javascript:void(0);" 新闻资讯
            .content
                a.item href="javascript:void(0);" 36KR
                a.item href="javascript:void(0);" 虎嗅网
                    span.unread 23
    li 
        span.show +
        a href="javascript:void(0);" 极客社区
    li 
        a href="javascript:void(0);" 苹果发布会
            span.unread 23
    
nav.footer role="navigation" 
    ul#menu-footer.menu
        li#menu-item-67.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-67
            a href="http://kolumn-demo.rockermarket.com/about-me/" 关于我们 
        li#menu-item-68.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-68
            a href="http://kolumn-demo.rockermarket.com/contact/" 官方博客
